<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/spinActivities"
        android:title="Activities"
        app:actionViewClass="android.widget.Spinner"
        app:showAsAction="always" />
    <item
        android:id="@+id/txtSearch"
        android:menuCategory="container"
        android:title="Search"
        app:actionViewClass="android.widget.EditText"
        app:showAsAction="always" />
    <item
        android:id="@+id/btnLaunch"
        android:title="Launch"
        app:actionViewClass="android.widget.Button"
        app:showAsAction="always"/>
</menu>