<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MyPet">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Adopt A Pet"
        android:textSize="36sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="70dp" />

    <AutoCompleteTextView
        android:id="@+id/txtType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter pet type" />

    <AutoCompleteTextView
        android:id="@+id/txtBreed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter pet breed" />

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="70dp" />

    <Button
        android:id="@+id/btnAdopt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADOPT" />

</LinearLayout>